# Your Pi-hole Web Interface Password
ADMIN_PASSWORD="YourStrongPasswordHere"

# Custom DNS Rules
# Format: Semicolon-separated list of dnsmasq rules.
# Do NOT use brackets [] or JSON formatting.
# Example: "address=/domain1/1.2.3.4;address=/domain2/5.6.7.8"
DNSMASK_LINES="address=/elwahsh.home/192.168.1.111;address=/elwahsh/192.168.1.111"
